<html>
<head>
<title>Thalapathy</title>
</head>
<body bgcolor = tan>
<center><h1> Thalapathy vijay </h1></center>
<hr>
<br>
<img src =" https://www.deccanchronicle.com/h-upload/2026/01/31/2005194-vijay.webp" width ="500px" height = "450px" align ="right" margin ="10px" >
<p style="font-size:20px;text-align: justify;">
Chandrasekaran Joseph Vijay (born 22 June 1974) is an Indian politician, and former actor who is currently serving as the ninth chief minister of Tamil Nadu since May 2026. He is the founder and president of the political party <b> <i>Tamilaga Vettri Kazhagam </i>(TVK)</b>. Prior to entering politics, he was a leading actor in Tamil cinema and among the highest-paid actors in India, having won numerous accolades including multiple Tamil Nadu State Film Awards and South Indian International Movie Awards.
Following a stint as a child actor in the 1980s</p>
<h3> Vijay made his debut as a leading man in</h3>

<ul style ="font-size:20px">
	<li> <b>Naalaiya Theerpu </b>(1992)</li>
 	<li><b> Poove Unakkaga </b>(1996) </li>
	<li> Kadhalukku Mariyadhai (1997)</li>
</ul>
<ol start = 10 reversed style ="font-size:20px">
	<li><b>Thullatha Manamum Thullum </b>(1999)</li>
        <li> <b>Kushi </b>(2000)</li> 
 	<li><b> Thirumalai </b>(2003)</li>
</ol>
<audio src ="C:\Users\Indhu\Downloads\Gilli Da Dialogue.mp3" controls></audio>
<a href =" https://youtu.be/3wDiqlTNlfQ?si=Z_mIL9T_oFN7sv1_" target ="_blank"> <h1> THALAPATHY VIJAY </h1></a>

<video src ="https://youtu.be/3wDiqlTNlfQ?si=wrihrRRCeIIpSH59" controls></video>

<marquee style ="color:white;font-size:25px;">All films is block buster</marquee>
<table border =3 width =50% align="center" cellpadding =30 style=" border-style:dashed;">
<tr>
<th><b>Debut Year</b></th>
<th><b>Film</b></th>
</tr>
<tr>
<td>2004</td>
<td>Ghilli</td>
</tr>
<tr>
<td>2005</td>
<td> Thirupaachi</td>
</tr>
<tr>
<td>2007</td>
<td> Pokkiri </td>
</tr>
<tr>
<td>2012</td>
<td>Thuppakki</td>
</tr>
<form>

<label>First Name</label>
<input type ="text" placeholder ="firstname"/>
<br>
<label>Last Name</label>
<input type ="text" placeholder ="lastname"/>
<br>
<label>Phone number</label>
<input type ="number" placeholder ="phone"/>
<br>
<label>Email</label>
<input type ="email" placeholder ="email"/>
<br>
<label>Password</label>
<input type ="password" placeholder ="password"/>
<br>
<label>Stay Signed in</label>
<input type ="checkbox"/>
<input type ="checkbox"/>
<input type ="checkbox"/>
<input type ="radio"/>
<br>
<button type ="submit">Submit</button>

</form>

<footer >
<p align = "center" style ="color: red;font-size:16px;">
&copy;All rights are reserved</p>
</footer>

</html>
